html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.logo {
    width: 200px;
}
.slide-1{
    background:url(./assets/img/header-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.about-photo {
    border-radius: 50%;
    border: 6px solid lightgray;
}
.circle {
    width: 200px;
    height: 200px;
}
.logos {
    height: 10rem;
}
.contact {
    min-height: 100%;
    background-image: url(./assets/img/map-image.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.input {
    height: 60px;
    padding: 15px;
    border-radius: 5px;
}
.text-area {
    padding: 20px;
    border-radius: 5px;
}
.footer {
    height: 5rem;
}
.portfi-pic {
    width: 350px;
    height: 300px;
}
.about-photo{
    width:140px;
    height: 140px;
}
.line {
    width: 1px;
    height: 1250px;
    background-color: lightgray;
    position: absolute;
    left: 50%;
    z-index: -1;
}
.modal-img {
    width: 600px;
    height: 500px;
}
.portfi-pic:hover{
    filter: invert(35%) sepia(39%) saturate(577%) hue-rotate(14deg) brightness(100%) contrast(106%);
    transition: 1s;
}
@media (max-width: 991.98px) {
    .nav {
        background: black;
    }
    .line{
        left: 15%;
    }
}
@media (max-width: 767.98px) { 
    .card{
        width: 280px !important;
    }
    .portfi-pic {
        width: 280px;
        height: 300px;
    }
    .about-photo{
        width:100px;
        height: 100px;
    }
    .modal-img {
        width: 300px;
        height: 250px;
    }
 }
 @media (min-width: 997.98px){
    .service{
        height: 100%;
    }
    .team {
        height: 100%;
    }
 }